file.upload.upload_file.path=pds_upload/upload_file
file.upload.upload_file.path.test=C:\\Users\\3bgogi\\Desktop\\server_file\\upload_file

file.upload.order_excel.path=pds_upload/order_excel
file.upload.order_excel.path.test=C:\\Users\\3bgogi\\Desktop\\server_file\\order_excel

imageFile.upload.path=pds_images
imageFile.upload.path.test=E:\\javaoracle\\spring_ws\\springherb\\src\\main\\webapp\\pds_images

file.upload.type=test
#file.upload.type=deploy