file.upload.path=pds_upload
file.upload.path.test=E:\\javaoracle\\spring_ws\\springherb\\src\\main\\webapp\\pds_upload

imageFile.upload.path=pds_images
imageFile.upload.path.test=E:\\javaoracle\\spring_ws\\springherb\\src\\main\\webapp\\pds_images

file.upload.type=test
#file.upload.type=deploy